# Computer Architecture  

This repository contains simulation of Designs of Basic Computer & Processor Architecture in Logisim as assignments of Computer Architecture Sessional course of CSE 306 of CSE, BUET  
  
Offline02  
    4-bit MIPS Architecture CPU  
    Contributor: Subangkar Karmaker Shanto  
  
Offline03   
    16-bit Floating Point Adder/Subtractor  
    Contributor: Tawhidul Hassan Bhuiyan  
  
  
  
Copyrights  
http://www.cburch.com/logisim/index.html  
https://github.com/andersbll/logisim-diku  
https://github.com/cheese3660/Logisim-Floating-Point-Library  
